<!DOCTYPE html>
<html>
<head>
  <title>My Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f1f1f1;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
    }
    
    .profile-image {
      display: block;
      margin: 0 auto;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
    }
    
    .profile-info {
      margin-top: 20px;
    }
    
    .profile-info h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .profile-info p {
      font-size: 16px;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="profile-image" src="C:\Users\ENG-Malaak Tareq\Downloads\WhatsApp Image 2023-07-13 at 9.29.45 PM.jpeg" alt="Profile Picture">
    <div class="profile-info">
      <h1>ENG-Malaak KASASBEH</h1>
      <h2>Web Developer</h2>
      <p>Email: mokatareq.com</p>
      <p>Location: ALKARAK</p>
      <p>Website: <a href="https://mokatareq@gmail.com">malaak</a></p>
    </div>
  </div>
</body>
</html>
